<html>
	<head>
	<meta charset="utf-8"/>
	<Title>Aula 12</title>
	<link rel="stylesheet" href="estilo.css">	
	</head>


<body>
	<div class="container">
		<div class="box">
			<h2>Hamburguer</h2>
			<img src="img/foto1.jpg" alt="Hamburguer Saboroso">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione atque nulla accusantium corporis odit voluptates nisi commodi, laboriosam alias veritatis pariatur animi architecto incidunt suscipit beatae ad autem iste! At.</p>
			<a class="btn" href="">Compre Aqui</a>
			
		</div>

		<div class="box">
			<h2>Hamburguer</h2>
			<img src="img/foto2.jpg" alt="Hamburguer Saboroso">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione atque nulla accusantium corporis odit voluptates nisi commodi, laboriosam alias veritatis pariatur animi architecto incidunt suscipit beatae ad autem iste! At.</p>
			<a class="btn" href="">Compre Aqui</a>
			
		</div>

		<div class="box">
			<h2>Hamburguer</h2>
			<img src="img/foto3.jpg" alt="Hamburguer Saboroso">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione atque nulla accusantium corporis odit voluptates nisi commodi, laboriosam alias veritatis pariatur animi architecto incidunt suscipit beatae ad autem iste! At.</p>
			<a class="btn" href="">Compre Aqui</a>
			
		</div>


	</div>

</body>



</html>